<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: aquamarine;
                color: black;
                text-align: center;
                margin-top: 50px;
            }

            div{
                height: 20px;
            }
            .card{
                display: inline-block;
                background-color: white;
                width: 250px;
                height: 350px;
                padding: 30px 10px 20px 10px;
                box-shadow: black 5px 5px 10px;
            }
            #avatar{
                width: 30%;
                border-radius: 50%
             }

        </style>
        <title>Rodrigo Alvarez</title>
    </head>
<body>
    <div class="card"> 
        <img id="avatar" src="../Imagenes/edvard.jpeg" alt="Esto es una imagen">
        <h3>Nombre:</h3>
        <p>Rodrigo Alvarez</p>
        <h3>Profesión:</h3>
        <p>Publirrelacionista</p>
        <h3>Organización</h3>
        <p>PR Lab, agencia de Relaciones Públicas</p>
        
        <p>Me dedico a las Relaciones Públicas desde hace 3 años y estoy interesado en saber programar para desarrollar páginas web.</p>
        <a href="../index.html">Home</a>
    </div>

   
</body>
</html>